{
  "manifest_version": 3,
  "name": "Todorima – Optimal Reminder",
  "version": "0.1.1",
  "default_locale": "en",
  "description": "__MSG_extDescription__",
  "permissions": ["alarms", "notifications", "storage", "idle"],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/icon16.png",
        "assets/icon48.png",
        "assets/icon128.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_popup": "popup/popup.html"
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
